<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Product">
  <ClassDiagramComponents>
    <Class name="Product" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="stockLevel" type="int" visibility="private"/>
        <Field name="price" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="name"/>
          <Argument type="int" name="stockLevel"/>
          <Argument type="double" name="price"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setPrice" returnType="void" visibility="public">
          <Argument type="double" name="price"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getStockLevel" returnType="int" visibility="public"/>
        <Method name="getPrice" returnType="double" visibility="public"/>
        <Method name="buyStock" returnType="double" visibility="public">
          <Argument type="int" name="bought"/>
        </Method>
        <Method name="sell" returnType="double" visibility="public">
          <Argument type="int" name="sold"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
